# sample-back-front

back-end/: .gitignore  api.finoc.io.conf  docker-compose.override.yml  docker-compose.yml  docker-compose1.yml  net-finocio-crawl.sln  ws.finoc.io.conf
back-end/finocio-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  finocio-api.csproj
back-end/finocio-api/Context/: ApiDbContext.cs
back-end/finocio-api/Controller/: AuthController.cs  MarketController.cs  PortfolioController.cs  UserController.cs
back-end/finocio-api/Entity/FinoEntity/: FinoPortfolio.cs  FinoUser.cs  FinoUserInfo.cs
back-end/finocio-api/Entity/StockEntity/: CompanyInfo.cs
back-end/finocio-api/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
back-end/finocio-api/Model/Market/: MarketSearchResponse.cs  SymbolOverView.cs
back-end/finocio-api/Model/Portfolio/: CreatePortfolioReqest.cs  SyncPortfolioRequest.cs  UpdateWatchlistRequest.cs
back-end/finocio-api/Model/User/: AccessToken.cs  SocialLoginRequest.cs
back-end/finocio-api/Services/ChartManagement/: ChartManagement.cs  IChartManagement.cs
back-end/finocio-api/Services/MarketManagement/: IMarketService.cs  MarketService.cs
back-end/finocio-api/Services/PortfolioManagement/: IPortfolioService.cs  PortfolioService.cs
back-end/finocio-api/Services/TokenManagement/: ITokenBaseService.cs  TokenBaseService.cs
back-end/finocio-api/Services/UserManagement/: IUserService.cs  UserService.cs
back-end/finocio-api6/: AuthorizeAttribute.cs  JwtMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json  finocio-api6.csproj
back-end/finocio-api6/Controllers/: WeatherForecastController.cs
back-end/finocio-api6/DbContext/: DapperContext.cs
back-end/finocio-api6/Entity/FinoEntity/: FinoPortfolio.cs  FinoUser.cs  FinoUserInfo.cs
back-end/finocio-api6/Entity/StockEntity/: CompanyInfo.cs
back-end/finocio-api6/Helpers/: AuthorizeAttribute.cs
back-end/finocio-api6/Model/Market/: MarketSearchResponse.cs  SymbolOverView.cs
back-end/finocio-api6/Model/Portfolio/: CreatePortfolioReqest.cs  SyncPortfolioRequest.cs  UpdateWatchlistRequest.cs
back-end/finocio-api6/Model/User/: AccessToken.cs  SocialLoginRequest.cs
back-end/finocio-api6/Properties/: launchSettings.json
back-end/finocio-api6/Services/ChartManagement/: ChartManagement.cs  IChartManagement.cs
back-end/finocio-api6/Services/MarketManagement/: IMarketService.cs  MarketService.cs
back-end/finocio-api6/Services/PortfolioManagement/: IPortfolioService.cs  PortfolioService.cs
back-end/finocio-api6/Services/TokenManagement/: ITokenBaseService.cs  TokenBaseService.cs
back-end/finocio-api6/Services/UserManagement/: IUserService.cs  UserService.cs
back-end/finocio-model/: Program.cs  Startup.cs  finocio-model.csproj
back-end/finocio-model/OHLC/: OHLC.cs
back-end/finocio-ultilities/: AppSettings.cs  Class1.cs  ConnectionStrings.cs  Definitions.cs  Helper.cs  ResponseCode.cs  Result.cs  WebApiServer.cs  finocio-ultilities.csproj
back-end/net-core-finocio-crawl/: Program.cs  Startup.cs  appsettings.json  net-core-finocio-crawl.csproj
back-end/net-core-finocio-crawl/Context/: StockDbContext.cs
back-end/net-core-finocio-crawl/Controller/: FetchDataController.cs
back-end/net-core-finocio-crawl/Data/: company-data.json  exchange-code.json
back-end/net-core-finocio-crawl/Entity/: CompanyInfo.cs  Exchange.cs  ExchangeTradingTime.cs  IntraDay.cs  IntraDayMessage.cs  MiniIntradayMsg.cs  SymbolFinancialIndex.cs  TradingData.cs  TradingTime.cs
back-end/net-core-finocio-crawl/Model/Crypto/Binance/: TradeStreamRawData.cs
back-end/net-core-finocio-crawl/Model/OHLC/: FilterOHLCRequest.cs  OHLC.cs
back-end/net-core-finocio-crawl/Model/Stock/: StockTradingMessage.cs
back-end/net-core-finocio-crawl/Model/Utilities/: AppSettings.cs  ConnectionStrings.cs  Interval.cs  RedisPrefix.cs  WebApiServer.cs
back-end/net-core-finocio-crawl/Properties/: launchSettings.json
back-end/net-core-finocio-crawl/Redis-Manage/: StackExchangeRedis.cs
back-end/net-core-finocio-crawl/Repository/Crawl/: CrawlRepo.cs  ICrawlRepo.cs
back-end/worker-netcore-crawl/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  worker-netcore-crawl.csproj
back-end/worker-netcore-crawl/BackgroundJob/: DailyEODService.cs
back-end/worker-netcore-crawl/Context/: StockDbContext.cs
back-end/worker-netcore-crawl/Crypto-Websocket-Client/: BinanceRealtimeDataBuilder.cs  BinanceWebsocketCrawlService.cs
back-end/worker-netcore-crawl/Entity/: BinanceTradingMessage.cs  CompanyInfo.cs  IntraDayMessage.cs  MiniIntradayMsg.cs
back-end/worker-netcore-crawl/Model/Binance/: TradeStreamRawData.cs
back-end/worker-netcore-crawl/Model/OHLC_Model/: MinifiedTradingData.cs  OHLC.cs
back-end/worker-netcore-crawl/Model/Stock/: IndexMessage.cs  OrderBookMessage.cs  StockTradingMessage.cs  TransactionMessage.cs
back-end/worker-netcore-crawl/Model/Utilities/: AppSettings.cs  Definitions.cs  Interval.cs  RedisChannelPrefix.cs  RedisPrefix.cs
back-end/worker-netcore-crawl/Mongo-Manage/: MongoManager.cs
back-end/worker-netcore-crawl/MongoCollection/: CryptoMiniTradingMessage.cs  DailyTradingMessage.cs  MiniTradingMessage.cs  SymbolOverView.cs
back-end/worker-netcore-crawl/MongodbContext/: FinocioMongoContext.cs  IFinocioMongoContext.cs
back-end/worker-netcore-crawl/Properties/: launchSettings.json
back-end/worker-netcore-crawl/Properties/PublishProfiles/: FolderProfile.pubxml
back-end/worker-netcore-crawl/Queue-Manage/: MessageQueue.cs
back-end/worker-netcore-crawl/Redis-Manage/: StackExchangeRedis.cs
back-end/worker-netcore-crawl/Services/Mongo/: CryptoTickerMessageService.cs
back-end/worker-netcore-crawl/SocketIO-Client/: SocketIOCrawlService.cs  StockRealtimeDataBuilder.cs
back-end/worker-netcore-crawl/Utilities/: DatetimeHelper.cs
flutter-front-end/: .gitignore
flutter-front-end/lib/: firebase_options.dart  main.dart
flutter-front-end/lib/helpers/: server_define.dart
flutter-front-end/lib/widgets/news/: news_list_detail.dart  news_screen.dart
(+1 files in other folders)
