<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-worker_netcore_crawl-0F2D4308-E317-4DE6-BA80-BCB24D48EF39</UserSecretsId>
    <RootNamespace>worker_netcore_crawl</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="SocketIOClient" Version="2.0.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.79" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Entity\" />
    <Folder Include="Model\Stock\" />
    <Folder Include="MongoCollection\" />
    <Folder Include="MongodbContext\" />
    <Folder Include="Mongo-Manage\" />
    <Folder Include="BackgroundJob\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Mongo\" />
    <Folder Include="Utilities\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Utilities\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="System.Text.Json" />
    <None Remove="SocketIOClient.Newtonsoft.Json" />
    <None Remove="Data\" />
    <None Remove="SocketIOClient" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MongoCollection\MiniTradingMessage.cs" />
  </ItemGroup>
</Project>
