<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>finocio_api6</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'sample_api6' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DbContext\" />
    <None Remove="Npgsql" />
    <None Remove="Services\" />
    <None Remove="Services\ChartManagement\" />
    <None Remove="Services\MarketManagement\" />
    <None Remove="Services\PortfolioManagement\" />
    <None Remove="Services\TokenManagement\" />
    <None Remove="Helpers\" />
    <None Remove="Entity\" />
    <None Remove="Services\UserManagement\" />
    <None Remove="Model\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Dapper" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DbContext\" />
    <Folder Include="Services\" />
    <Folder Include="Services\ChartManagement\" />
    <Folder Include="Services\MarketManagement\" />
    <Folder Include="Services\MarketManagement\" />
    <Folder Include="Services\PortfolioManagement\" />
    <Folder Include="Services\TokenManagement\" />
    <Folder Include="Helpers\" />
    <Folder Include="Entity\" />
    <Folder Include="Services\UserManagement\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\finocio-ultilities\finocio-ultilities.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
